<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Paramètres URL</title>
    <link rel="stylesheet" href="deepseek.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1>Paramètres de l'URL</h1>
        <p>Localité de: {{data.localite}}, {{data.country}}</p>
    </header>
    <section id="Tags">
        <h2>Tags OSM</h2>
        <div id="info"></div>
    </section>

    <script>
        // // Récupérer les paramètres d'URL
        // const urlParams = new URLSearchParams(window.location.search);
        // const paramA = urlParams.get('A') || 'Non défini';
        // const paramB = urlParams.get('B') || 'Non défini';

        // // Afficher les paramètres
        // document.getElementById('paramA').textContent = paramA;
        // document.getElementById('paramB').textContent = paramB;
        updatePage()
    </script>
        <script src="script.js"></script>
</body>
</html>